google.maps.__gjsload__('poly', function(_){'use strict';var x1=function(a){for(a=a.toString(16);2>a.length;)a="0"+a;return a},Dda=function(a){var b=new _.nO(["mousemove","mouseup","mousewheel"]);_.lE(b,["offset","panes","projectionTopLeft","size"],a);return b},y1=function(a,b,c){var d=a.path;a=a.b;for(var e=[],f=a?[]:null,g=d[0]==d[d.length-2]&&d[1]==d[d.length-1],h=0,l=d.length-2;h<l;h+=2){var n=d[h],p=d[h+1],q=d[h+2],r=d[h+3],w,z;a&&(w=a[h/2],z=a[h/2+1]);var x,E;switch(b){case 0:x=n>=c;E=q>=c;break;case 1:x=n<=c;E=q<=c;break;case 2:x=p>=
c;E=r>=c;break;case 3:x=p<=c,E=r<=c}!h&&x&&(e.push(n,p),a&&f.push(w));if(x!=E){var K;switch(b){case 0:case 1:K=(c-n)/(q-n);e.push(c,p+K*(r-p));break;case 2:case 3:K=(c-p)/(r-p),e.push(n+K*(q-n),c)}a&&f.push(w+K*(z-w))}E&&(e.push(q,r),a&&f.push(z))}g&&e.length&&(e[0]!=e[e.length-2]||e[1]!=e[e.length-1])&&(e.push(e[0],e[1]),a&&f.push(a[a.length-1]));return{path:e,b:f}},z1=_.k(),A1=function(a){var b=Dda(a);_.B.addListener(b,"mousemove",_.bb);_.B.addListener(b,"mouseup",_.bb);_.B.addListener(b,"mousewheel",
function(b){var d=a.get("mouseEventTarget");d&&_.B.trigger.apply(null,[d,"mousewheel"].concat(_.ul(arguments)))});return b},Eda=function(a,b,c,d){for(var e=null,f=c*c,g=0,h=d.length;g<h;++g){var l;l=a;var n=b,p=c,q=d[g],r=q.length;if(!r||0>=p)l=null;else{var w=0,z=p*p*1.01,x=[0,0],E,K,D,F,I,U;F=q[w++]-l;I=q[w++]-n;U=(F<-p?1:0)|(F>p?2:0)|(I<-p?4:0)|(I>p?8:0);var X=F*F+I*I;!U&&X<=z&&(z=X,x[0]=F,x[1]=I);for(;w<r;)if(E=F,K=I,D=U,F=q[w++]-l,I=q[w++]-n,U=(F<-p?1:0)|(F>p?2:0)|(I<-p?4:0)|(I>p?8:0),!(D&U)){X=
F*F+I*I;!U&&X<=z&&(z=X,x[0]=F,x[1]=I);D=F-E;var ga=I-K,xa=D*D+ga*ga;if(!(1E-12>xa)){var fb=F*D+I*ga;0>fb||fb>xa||(X-=fb*fb/xa,X<=z&&(z=X,xa=1-fb/xa,x[0]=E+D*xa,x[1]=K+ga*xa))}}x[0]+=l;x[1]+=n;x[2]=z;l=z<=p*p?x:null}l&&l[2]<=f&&(f=l[2],e=l)}return e},Fda=function(a,b,c){for(var d=0,e=0,f=c.length;e<f;++e)d+=_.IJ(a,b,c[e]);return!!(d&1)},B1=function(a,b){for(var c=new _.H(0,0),d=new _.L(0,0),e=0,f=a.length;e<f;e+=2)_.H.call(c,a[e],a[e+1],!0),d=b.fromLatLngToPoint(c,d),a[e]=d.x,a[e+1]=d.y},Gda=function(a){var b=
a.length;!b||a[0]==a[b-2]&&a[1]==a[b-1]||(a.push(a[0]),a.push(a[1]))},C1=function(){var a=new _.Gg({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=["center","freeVertexPosition","freeVertexIsCenter"],c=new _.Sw(b,"return",Hda);_.lE(c,b,this);a.bindTo("center",c,"return");b=["center","radius","planetRadius","freeVertexPosition","freeVertexIsCenter"];c=new _.Sw(b,"return",(0,_.u)(this.f,this));_.lE(c,
b,this);a.bindTo("radius",c,"return");this.b=_.oO();this.b.bindTo("zIndex",this);a.bindTo("zIndex",this.b,"ghostZIndex")},Hda=function(a,b,c){return c&&b||a},F1=function(a,b,c,d,e,f,g,h){var l=this,n=_.Y("div",a);a=9+2*(1+c);_.Sf(n,new _.M(a,a));_.im.f(n);g.construct(n,c,9,1,h?.5:1);var p=new _.FJ(f);p.bindTo("position",l);f=new _.tJ(n);f.bindTo("position",p,"rawPosition");f.bindTo("containerPixelBounds",l,"mapPixelBounds");f.bindTo("panningEnabled",l);f.set("draggableCursor",d);this.b=n;this.m=b;
this.C=c;this.G=p;this.D=e;this.j=f;this.l=!1;this.f={};var q;this.T=[_.B.addListener(f,"dragstart",function(){p.set("referencePosition",l.get("position"));p.set("snappingCallback",l.D);l.f.mouseout=!0;l.f.mouseover=!0;q=[_.B.forward(b,"mousemove",n),_.B.forward(b,"mouseup",n)];b.set("draggableCursor",d);b.set("active",!0)}),_.B.addListener(f,"dragend",function(){p.set("referencePosition",null);p.set("snappingCallback",null);p.set("rawPosition",p.get("position"));b.set("active",!1);q&&(_.G(q,_.B.removeListener),
q=null)}),_.B.forward(f,"panbynow",l),_.B.forward(f,"dragstart",l),_.B.forward(f,"dragend",l),_.B.addListener(f,"mouseover",function(){l.l=!0;D1(l)}),_.B.addListener(f,"mouseout",function(){l.l=!1;D1(l)})];_.G(E1,function(a){l.T.push(Ida(l,a))})},Ida=function(a,b){function c(a){d.f[b]?d.f[b]=!1:(_.db(a),_.eb(a),_.B.trigger(d,b,a))}var d=a;return"rightclick"==b?_.B.addDomListener(d.b,"contextmenu",c):_.B.addListener(d.j,b,c)},D1=function(a){var b;if(a.l){var c=_.OO(a.get("color"));c&&(c.j=Math.floor((c.j+
255)/2),c.f=Math.floor((c.f+255)/2),c.b=Math.floor((c.b+255)/2),b=["#",x1(c.j),x1(c.f),x1(c.b)].join(""))}a.b.firstChild.style.backgroundColor=b||"white"},H1=function(a,b,c,d,e,f){function g(){h.l||_.B.trigger(h,"toolbar",{Xa:!1})}this.K=a;this.D=b;this.C=c;this.f=_.Y("div",e,_.hh);this.l=d;this.I=f;this.b=[];a.forEach((0,_.u)(this.m,this));var h=this;this.G=[_.B.addListener(a,"insert_at",function(b){h.m(a.getAt(b),b);G1(h,b+1);g()}),_.B.addListener(a,"remove_at",function(a){var b=h.b[a];h.b.splice(a,
1);h.H(b);G1(h,a);g()}),_.B.addListener(a,"set_at",function(b){h.b[b].Mc.set("latLngPosition",a.getAt(b));g()})]},G1=function(a,b){for(var c=a.b.length;b<c;++b)a.b[b].index=b},I1=function(a,b){this.l=a;this.m=b;this.j=null;this.f=!1;this.b=new _.xc;_.B.bind(this.b,"set_at",this,this.up)},Lda=function(a){var b=a.get("panes");if(!b)return null;b=new H1(a.b,Jda,Kda,!1,b.overlayMouseTarget,a.m);b.bindTo("projection",a);b.bindTo("zoom",a);b.bindTo("projectionCenterQ",a);b.bindTo("panningEnabled",a);b.bindTo("mapPixelBounds",
a);b.bindTo("color",a);b.bindTo("zIndex",a);b.bindTo("offset",a);var c=a.l;c.bindTo("freeVertexPosition",b);var d,e;_.B.addListener(b,"dragstart",function(b){d=a.get("center");e=a.get("radius");c.set("freeVertexIsCenter",0==b);c.set("map",a.get("map"))});_.B.addListener(b,"dragend",function(b,g){c.set("map",null);_.B.trigger(a,"toolbar",{Xa:!0,position:g,action:function(){a.set("center",d);a.set("radius",e)}})});_.B.forward(b,"dragstart",a);_.B.forward(b,"dragend",a);_.B.forward(b,"panbynow",a);return b},
J1=function(a){var b=a.j;b&&(b.unbindAll(),b.release(),_.B.clearInstanceListeners(b),a.j=null)},K1=_.k(),Nda=function(a,b,c){function d(){a.get("editable")?Mda(a,b,c):(L1(a),_.B.trigger(a,"toolbar",{Xa:!1}))}a.editable_changed=d;d()},Mda=function(a,b,c){if(!a.j){var d=new _.sO(a,!0);a.l=d;var e=new C1;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("center",a);e.bindTo("radius",a);e.bindTo("planetRadius",c);e.bindTo("zIndex",a);a.m=e;
var f=b.__gm;a.b=A1(f);var g=_.HJ(f,a),h=_.Jl()?9:0,l=new K1,e=new I1(e,function(b,c,d,e){return new F1(b,a.b||null,h,c,g,d,l,e)});e.set("map",b);e.bindTo("center",a);e.bindTo("radius",a);e.bindTo("planetRadius",c);e.bindTo("panes",f);e.bindTo("projection",b);e.bindTo("zoom",f);e.bindTo("projectionCenterQ",f);e.bindTo("panningEnabled",b,"draggable");e.bindTo("mapPixelBounds",f,"pixelBounds");e.bindTo("offset",f);e.bindTo("color",d,"strokeColor");e.bindTo("zIndex",a);a.j=e;_.B.addListener(e,"dragstart",
function(){a.set("capturing",!0)});_.B.addListener(e,"dragend",function(){a.set("capturing",!1)});_.B.forward(e,"panbynow",f);_.B.forward(e,"toolbar",a)}},L1=function(a){var b=a.j;b&&(b.unbindAll(),b.set("map",null),_.B.clearInstanceListeners(b),delete a.j,a.b.release(),delete a.b,a.set("capturing",!1),a.m.unbindAll(),delete a.m,a.l.release(),delete a.l)},M1=function(a,b,c,d,e,f){this.j=a;this.da=c;a=a.get("center");b=c.fromDivPixelToLatLng(b);this.m=d(a,b);this.f=_.EC(b,a);this.l=f},N1=function(){var a=
this;_.Rf.call(a);var b=this.b=new _.qe;b.j=!0;b.bindTo("capturing",a);b.bindTo("cursor",a);b.bindTo("map",a);b.bindTo("strokeColor",a);b.bindTo("strokeOpacity",a);b.bindTo("strokeWeight",a);b.bindTo("strokePosition",a);b.bindTo("fillColor",a);b.bindTo("fillOpacity",a);b.bindTo("clickable",a);b.bindTo("zIndex",a);b.bindTo("suppressUndo",a);var c=this.f=[];_.G(E1,function(d){c.push(_.B.forward(b,d,a))});c.push(_.B.forward(a,"toolbar",b))},Oda=function(a,b){var c=Array(250),d=[c],e=_.Sb(a.lat()),f=
_.Sb(a.lng()),g=Math.cos(b),h=Math.sin(b),l=Math.cos(e),n=Math.sin(e);if(1E-6<l)for(a=0;250>a;++a){var p=a/250*Math.PI*4,p=p+Math.sin(p+Math.PI),q=p/2,r=n*g+l*h*Math.cos(q),p=Math.asin(r),q=f+Math.atan2(Math.sin(q)*h*l,g-n*r),q=_.Ma(q,-Math.PI,Math.PI);c[a]=new _.H(_.Tb(p),_.Tb(q))}else for(f=_.Tb(b),f=0<a.lat()?a.lat()-f:a.lat()+f,a=0;250>a;++a)c[a]=new _.H(f,360*a/250);e-b<-Math.PI/2&&(b=[new _.H(-90,-200,!0),new _.H(90,-200,!0),new _.H(90,-100,!0),new _.H(90,0,!0),new _.H(90,100,!0),new _.H(90,
200,!0),new _.H(-90,200,!0),new _.H(-90,100,!0),new _.H(-90,0,!0),new _.H(-90,-100,!0),new _.H(-90,-200,!0)],d.push(b));return d},O1=function(a){this.y=this.x=0;this.z=a},Q1=function(a){var b=Math.sqrt(P1(a,a));1E-12>b||(a.x/=b,a.y/=b,a.z/=b)},P1=function(a,b){return a.x*b.x+a.y*b.y+a.z*b.z},R1=function(a,b,c){c.x=a.y*b.z-a.z*b.y;c.y=a.z*b.x-a.x*b.z;c.z=a.x*b.y-a.y*b.x},S1=function(a,b){var c=_.Sb(a[0]);a=_.Sb(a[1]);var d=Math.cos(c);b.x=Math.cos(a)*d;b.y=Math.sin(a)*d;b.z=Math.sin(c)},T1=function(a,
b){var c=Math.atan2(a.y,a.x);b[0]=_.Tb(Math.atan2(a.z,Math.sqrt(a.x*a.x+a.y*a.y)));b[1]=_.Tb(c)},Pda=function(a,b,c){c.x=a.x+b.x;c.y=a.y+b.y;c.z=a.z+b.z;Q1(c)},U1=function(a,b,c,d,e,f){this.f=a;this.da=c;this.D=e;this.C=f;var g=Qda(this);b=c.fromDivPixelToLatLng(b);this.G=_.EC(g,b);this.H=d(g,b);var h=this.m=[];a.get("latLngs").forEach(function(a){var b=[];a.forEach(function(a){b.push({heading:d(g,a),cc:_.EC(a,g)})});h.push(b)});this.j=g;this.l=b.lng()-g.lng()},Qda=function(a){a=a.f.get("latLngs");
var b=new O1(0),c=new O1(0);a.forEach(function(a){a.forEach(function(a){S1([a.lat(),a.lng()],c);b.x+=c.x;b.y+=c.y;b.z+=c.z})});Q1(b);a=[0,0];T1(b,a);a[0]=_.La(a[0],-89,89);return new _.H(a[0],a[1])},V1=function(a,b,c,d,e){_.rl.call(this,a,b);_.Sa(c)&&(this.path=c);_.Sa(d)&&(this.vertex=d);_.Sa(e)&&(this.edge=e)},W1=function(a,b,c){this.j=a;this.da=c;this.f=c.fromDivPixelToLatLng(b);var d=this.l=[];a.get("latLngs").forEach(function(a){d.push(_.ul(a.getArray()))})},Z1=function(a,b){this.D=a;this.f=
_.Y("div",null,null,X1);this.f.style.backgroundColor="red";_.km(this.f,.01);a=this.j=new _.tJ(this.f);a.bindTo("position",this);a.bindTo("containerPixelBounds",this);a.bindTo("panningEnabled",this);a.set("draggableCursor","pointer");a.set("draggingCursor","pointer");a.set("size",X1);a.set("anchorPoint",Y1);this.C=[_.B.bind(a,"dragstart",this,this.Og),_.B.bind(a,"dragend",this,this.ef),_.B.bind(a,"click",this,this.$j),_.B.bind(a,"mousedown",this,this.dk),_.B.bind(a,"mousemove",this,this.ek),_.B.bind(a,
"mouseup",this,this.fk),_.B.forward(a,"panbynow",this)];_.Jl()&&(b=b.__gm,_.B.bind(b,"movestart",this,this.bk),_.B.bind(b,"move",this,this.ck),_.B.bind(b,"moveend",this,this.ak));b=new _.Sw(["mousedown","dragging"],"active",function(a,b){return a||b});b.bindTo("dragging",this,null,!0);b.bindTo("mousedown",this,null,!0);this.bindTo("active",b,null,!0)},$1=function(a,b){b=b?1E9:(a.b.get("zIndex")||0)-2;_.hm(a.f,b)},a2=function(a,b,c){var d=a.get("position"),d=a.da.fromDivPixelToLatLng(d);_.B.trigger(a.b,
b,new _.rl(d,c))},b2=function(a,b){var c=a.__gm;b.bindTo("panningEnabled",a,"draggable");b.bindTo("panes",c);b.bindTo("projectionController",c);b.bindTo("containerPixelBounds",c,"pixelBounds");c.fa=_.B.forward(b,"panbynow",c)},c2=function(a,b){function c(){var b=a.getMap();a.getDraggable()&&(_.cn(b,"Od"),_.en("Od","-p",a,!(!b||!b.b)))}a.draggable_changed=c;c();a.H=[_.B.addListener(a,"mouseover",function(c){null==c.vertex&&null==c.edge&&b.set("poly",a)}),_.B.addListener(a,"click",function(b){null==
b.vertex&&null==b.edge&&a.getDraggable()&&(b=a.getMap(),_.en("Od","-i",a,!(!b||!b.b)))}),_.B.addListener(a,"mouseout",function(a){null!=a.vertex||null!=a.edge||_.Cj(a.Ta)||b.set("poly",null)})]},Rda=function(a){var b=a.__gm.l;b.b||(_.J("geometry",function(c){var d=new Z1(function(a,b,d){return new M1(a,b,d,c.computeHeading,0,c.computeOffsetOrigin)},a);b2(a,d);b.b=function(b){c2(b,d);var c=b.pq=new _.Sw(["mapType"],"planetRadius",_.ie);c.bindTo("mapType",a.__gm);var g=b.nh=new N1;g.set("map",a);g.bindTo("radius",
b);g.bindTo("center",b);g.bindTo("capturing",b);g.bindTo("clickable",b);g.bindTo("cursor",b);g.bindTo("fillColor",b);g.bindTo("fillOpacity",b);g.bindTo("strokeColor",b);g.bindTo("strokeOpacity",b);g.bindTo("strokeWeight",b);g.bindTo("strokePosition",b);g.bindTo("zIndex",b);g.bindTo("suppressUndo",b);g.bindTo("planetRadius",c);b.aa=[];_.G(E1,function(a){b.aa.push(_.B.forward(g,a,b))});b.aa.push(_.B.forward(b,"toolbar",g));Nda(b,a,c);_.cn(a,"Oc");_.en("Oc","-p",b,!(!a||!a.b));_.B.addListener(b,"click",
function(){_.en("Oc","-i",b,!(!a||!a.b))})}}),b.onRemove=function(a){var b=a.nh;b.unbindAll();b.set("map",null);b.release();delete a.nh;_.G(a.aa,_.B.removeListener);delete a.aa;delete a.editable_changed;L1(a);_.fn("Oc","-p",a)})},Sda=function(a,b,c,d){a.capturing_changed=function(){if(a.get("capturing"))if(0==a.get("clickable")){var e=a.f=new z1;e.bindTo("draggableCursor",a,"cursor");e.set("active",!0);b.bindTo("cursor",e);d.tb(e)}else d.Kd(c,a);else a.f?(d.Ld(a.f),a.f.unbindAll(),b.unbind("cursor"),
b.set("cursor",""),delete a.f):d.Jd(c,a)}},i2=function(a,b,c){var d=this;this.D=a;this.l=b;this.m=c;this.f={};this.b={};this.j=0;this.C=function(a){d2(d,this,a)};a.b=function(a){var b=d.get("projection"),b=a.Fe={style:e2(d.m,a),fc:f2(a,b)};g2(d,a);a.changed=d.C;_.zc(d.l,b)};a.onRemove=function(a){var b=a.Fe;delete a.Fe;d.l.remove(b);delete a.changed;h2(a);a=_.pb(a);delete d.f[a];delete d.b[a]}},d2=function(a,b,c){var d=_.pb(b);c in Tda&&(a.b[d]=b,h2(b));c in Uda&&(a.f[d]=b);j2(a)},j2=function(a){a.j||
(a.j=_.Ya(function(){a.j=0;var b=a.f;a.f={};var c=a.b;a.b={};for(var d in b){var e=b[d],f=e.Fe;f.style=e2(a.m,e);f.fg&&!c[d]&&f.fg()}var b=a.l,g=a.get("projection");for(d in c)e=c[d],f=e.Fe,b.remove(f),f.fc=f2(e,g),_.zc(b,f),g2(a,e)}))},g2=function(a,b){function c(){d2(e,b,"latLngs")}var d=b.get("latLngs");if(d){var e=a,f=_.pb(b);a=d.getArray();for(var g=0,h=a.length;g<h;++g){var l=a[g];k2(l);l.f.Fa[f]=l.l.Fa[f]=l.j.Fa[f]=c}k2(d);d.l.Fa[f]=d.j.Fa[f]=function(a,b){l2(b,f);c()};d.f.Fa[f]=c}},h2=function(a){var b=
a.get("latLngs");if(b){a=_.pb(a);l2(b,a);for(var b=b.getArray(),c=0,d=b.length;c<d;++c)l2(b[c],a)}},k2=function(a){a.f||(a.f=function(b){_.Ia(a.f.Fa,function(a,d){d(b)})},a.f.Fa={});a.l||(a.l=function(b,c){_.Ia(a.l.Fa,function(a,e){e(b,c)})},a.l.Fa={});a.j||(a.j=function(b,c){_.Ia(a.j.Fa,function(a,e){e(b,c)})},a.j.Fa={})},l2=function(a,b){a.f&&delete a.f.Fa[b];a.l&&delete a.l.Fa[b];a.j&&delete a.j.Fa[b]},o2=function(){var a=this.f=_.Y("div");_.hm(a,-202);_.gm(a,"pointer");_.im.f(a);_.SD(a);this.b=
_.ID(Vda,a,m2,n2);_.B.bind(this,"toolbar",this,this.gk);_.B.W(a,"click",this,this.Vn);_.B.addDomListener(a,"mouseover",(0,_.u)(this.He,this,Wda));_.B.addDomListener(a,"mouseout",(0,_.u)(this.He,this,m2));_.B.W(a,"mousedown",this,function(a){_.eb(a);this.He(Xda)});_.B.addDomListener(a,"mousemove",_.eb);_.B.addDomListener(a,"mouseup",_.eb)},p2=function(a){a.j&&_.B.clearListeners(a.j,"suppressundo_changed")},Yda=function(a,b,c,d){a.He(m2);_.Zl(a.f,new _.L(b.x+q2.x,b.y+q2.y));a.l=c;p2(a);a.j=d;_.dm(a.f);
_.B.addListener(d,"suppressundo_changed",function(){d.get("suppressUndo")&&a.tc()})},r2=function(a){var b=this;this.b=a;_.B.addListener(a,"set_at",function(c){_.B.trigger(b,"set_at",c);var d=a.getLength();0==c&&1<d&&_.B.trigger(b,"set_at",d)});_.B.addListener(a,"insert_at",function(c){_.B.trigger(b,"insert_at",c);var d=a.getLength();2==d?_.B.trigger(b,"insert_at",2):0==c&&1<d&&_.B.trigger(b,"set_at",d)});_.B.addListener(a,"remove_at",function(c){_.B.trigger(b,"remove_at",c);var d=a.getLength();1==
d?_.B.trigger(b,"remove_at",1):0==c&&1<d&&_.B.trigger(b,"set_at",d)})},s2=function(a,b,c){this.f=a;this.j=b;this.b=c;this.T=[_.B.bind(a,"set_at",this,this.vj),_.B.bind(a,"insert_at",this,this.Gg),_.B.bind(a,"remove_at",this,this.uj)];b=0;for(a=a.getLength();b<a;++b)this.Gg(b)},u2=function(a,b,c){var d=a.get("projection");if(d){var e=a.f,f=e.getAt(c),g=a.j,h=a.get("geodesic");0<c&&g.setAt(c-1,t2(e.getAt(c-1),f,h,d,a.b));c<e.getLength()-1&&(a=t2(f,e.getAt(c+1),h,d,a.b),b?g.insertAt(c,a):g.setAt(c,a))}},
t2=function(a,b,c,d,e){c?d=e(a,b,.5):(180<Math.abs(a.lng()-b.lng())&&(a=new _.H(a.lat(),_.Ma(a.lng(),b.lng()-180,b.lng()+180),!0)),a=d.fromLatLngToPoint(a),b=d.fromLatLngToPoint(b),d=d.fromPointToLatLng(new _.L((a.x+b.x)/2,(a.y+b.y)/2)));return d},v2=function(a,b,c,d){this.m=a;this.l=b;this.G=c;this.D=d;this.f=[];this.b=[];this.C=[]},x2=function(a,b,c){var d=w2(a,b,c,!1),e=a.m,f;_.B.addListener(d,"dragstart",function(c){f=b.getAt(c);var h=b.getArray(),l=a.l,n=h.length;if(2>n)e.set("anchors",[]);else{var p=
h[l&&0==c?n-1:c-1];c=h[l&&c==n-1?0:c+1];h=[];p&&h.push(p);c&&h.push(c);e.set("anchors",h)}e.bindTo("freeVertexPosition",d);e.set("map",a.get("map"))});_.B.addListener(d,"dragend",function(c,d){e.set("map",null);_.B.trigger(a,"toolbar",{Xa:!0,position:d,action:function(){b.setAt(c,f)}})});return d},y2=function(a,b,c){var d=new _.xc,e=a.l?new r2(b):b,f=new s2(e,d,a.D);f.bindTo("geodesic",a);f.bindTo("projection",a);var g=w2(a,d,c,!0);g.j=f;var h=a.m;_.B.addListener(g,"dragstart",function(b){b=[e.getAt(b),
e.getAt(b+1)];h.set("anchors",b);h.bindTo("freeVertexPosition",g);h.set("map",a.get("map"))});_.B.addListener(g,"dragend",function(c,e){b.insertAt(c+1,d.getAt(c));h.set("map",null);_.B.trigger(a,"toolbar",{Xa:!0,position:e,action:function(){b.removeAt(c+1)}})});return g},w2=function(a,b,c,d){var e=new H1(b,["pointer"],[0],d,c,a.G);e.bindTo("projection",a);e.bindTo("zoom",a);e.bindTo("projectionCenterQ",a);e.bindTo("panningEnabled",a);e.bindTo("mapPixelBounds",a);e.bindTo("color",a);e.bindTo("zIndex",
a);e.bindTo("offset",a);_.B.forward(e,"dragstart",a);_.B.forward(e,"dragend",a);_.B.forward(e,"panbynow",a);_.B.forward(e,"toolbar",a);_.G(E1,function(c){_.B.addListener(e,c,function(g){var h=b.getAt(g),l;if(a.l)for(var n=d?a.b:a.f,p=0;p<n.length;++p)if(n[p]==e){l=p;break}_.B.trigger(a,c,new V1(h,void 0,l,d?void 0:g,d?g:void 0))})});return e},z2=function(a){var b=(0,_.u)(a.j,a);_.G(a.f,b);_.G(a.b,b);a.f.length=0;a.b.length=0;_.G(a.C,_.B.removeListener);a.C.length=0},B2=function(a,b,c){function d(){g[z++]=
l.ba[0];g[z++]=l.ba[1];f&&(h[q++]=l.cc);n=l}var e=a.path,f=a.b;if(!e.length)return a;var g=Array(e.length),h=f?Array(f.length):null;a=[];var l,n=A2();g[0]=n.ba[0]=e[0];g[1]=n.ba[1]=e[1];f&&(h[0]=n.cc=f[0]);n.depth=0;S1(n.ba,n.Nc);for(var p=1,q=1,r=[],w=2,z=2;w<e.length||r.length;)if(r.length?l=r.pop():(l=A2(),l.depth=0,l.ba[0]=e[w++],l.ba[1]=e[w++],f&&(l.cc=f[p++]),S1(l.ba,l.Nc)),12<=Math.max(n.depth,l.depth))d();else{var x=new _.Mf;x.M=Math.min(n.ba[0],l.ba[0]);x.O=Math.max(n.ba[0],l.ba[0]);x.L=
Math.min(n.ba[1],l.ba[1]);x.R=Math.max(n.ba[1],l.ba[1]);if(_.hl(b,x)){var E=A2();Pda(n.Nc,l.Nc,E.Nc);T1(E.Nc,E.ba);E.depth=Math.max(n.depth,l.depth)+1;f&&(E.cc=(n.cc+l.cc)/2);var K=x.L-1E-6,D=x.R+1E-6,x=E.ba;x[1]=Zda(K,D,x[1]);$da(n.ba,l.ba,a);Math.max(Math.abs(E.ba[0]-a[0]),Math.abs(E.ba[1]-a[1]))<=c?d():(r.push(l),r.push(E))}else d()}return{path:g,b:h}},$da=function(a,b,c){c[0]=(a[0]+b[0])/2;c[1]=(a[1]+b[1])/2},Zda=function(a,b,c){for(;c<a;)c+=360;for(;c>b;)c-=360;return c},A2=function(){return{ba:[0,
0],Nc:new O1(0)}},D2=function(a){var b=["px","%"];if(!a||!_.y(b))return null;if("0"==a)return{value:0,Xc:b[0]};for(var c=0,d=b.length;c<d;++c){var e=b[c],f=(C2[e]=C2[e]||new RegExp("^(\\d+(?:\\.\\d+)?)"+e+"$")).exec(a);if(f)return{value:(0,window.parseFloat)(f[1]),Xc:e}}return null},aea=function(a){return function(b,c){if("px"==b.Xc)b=b.value/a;else{var d=_.y(c);b=d?b.value/100*c[d-1]:0}return b}},bea=function(a,b,c,d){--b;if(!(0>b)){var e=a.length,f=0;for(d(0);f<b;){var g=1<<e,h=e?a[e-1][f/g]:0,
l=f+g;l>=b&&(l=b);e&&c(f,l,h)?--e:(d(l),f=l,f&g||++e)}}},cea=function(a,b){return function(c,d){if(0==c)return!0;c=a[c];d=a[d];for(var e=0,f;f=b[e];++e){var g=f.offset;if(f=f.repeat){if(Math.floor((c-g)/f)!=Math.floor((d-g)/f))return!0}else if(c<g&&g<=d)return!0}return!1}},dea=function(a,b,c,d){var e=a.M,f=a.L,g=a.O,h=a.R;return function(a,n,p){var q=d[2*a],r=d[2*a+1];a=d[2*n];n=d[2*n+1];var w=Math.min(r,n)-p,z=Math.max(q,a)+p,x=Math.max(r,n)+p;Math.min(q,a)-p<=g&&e<=z&&w<=h&&f<=x?p>b?p=!0:(w=c.fromLatLngToPoint(new _.H(q,
r,!0)),z=c.fromLatLngToPoint(new _.H(a,n,!0)),w=c.fromPointToLatLng(new _.L((w.x+z.x)/2,(w.y+z.y)/2),!0),r=(r+n)/2,q=(q+a)/2-w.lat(),a=r-w.lng(),p=Math.sqrt(q*q+a*a)+p>b):p=!1;return p}},eea=function(a,b,c){return function(d,e,f){var g=d.path,h=d.b,l=dea(a,b,c,g);d=l;if(h){var n=cea(h,f);d=function(a,b,c){return l(a,b,c)||n(a,b)}}var p=[],q=h?[]:null;bea(e,g.length/2,d,function(a){p.push(g[2*a],g[2*a+1]);h&&q.push(h[a])});return{path:p,b:q}}},E2=function(a,b){var c=0;_.Na(a,-16,.001)&&(c|=1);_.Na(a,
272,.001)&&(c|=2);_.Na(b,-16,.001)&&(c|=4);_.Na(b,272,.001)&&(c|=8);return c},F2=function(a,b,c){var d=a.fromPointToLatLng(c);a=a.fromPointToLatLng(new _.L(c.x+b,c.y+b));return Math.min(Math.abs(d.lat()-a.lat()),Math.abs(d.lng()-a.lng()))},G2=function(a,b,c){b=this.C=1<<b;this.m=c;var d=_.Of((256*a.x-16)/b,(256*a.y-16)/b,(256*(a.x+1)+16)/b,(256*(a.y+1)+16)/b);a=new _.L(d.M,d.L);var d=new _.L(d.O,d.R),e=c.fromPointToLatLng(a,!0),f=c.fromPointToLatLng(d,!0),g=Math.min(e.lat(),f.lat()),h=Math.max(e.lat(),
f.lat()),l=Math.min(e.lng(),f.lng()),e=Math.max(e.lng(),f.lng()),f=(l+e)/2,n=_.Ma(f,-180,180),l=l+(n-f),e=e+(n-f),f=_.Of(g,l,h,e),g=new _.H(g,l,!0);c.fromLatLngToPoint(g,a);h=new _.H(h,e,!0);c.fromLatLngToPoint(h,d);d=new _.Mf([a,d]);this.f=f;this.b=d;a=.5/b;d=this.b;this.l=Math.min(F2(c,a,new _.L(d.M,d.L)),F2(c,a,new _.L(d.O,d.R)));this.D=eea(this.f,this.l,c);this.j=aea(b)},H2=function(a,b,c){this.j=a;this.f=b;this.l=c},fea=function(a){return _.Oa(a,function(a){return _.Oa(a,function(a){return Math.round(a)})})},
hea=function(a,b,c,d){function e(){a.get("editable")?(gea(a,b,d),_.cn(b,"Oe"),_.en("Oe","-p",a,!(!b||!b.b))):(_.B.trigger(c,"toolbar",{Xa:!1,zb:a}),I2(a))}a.editable_changed=e;e();a.C=_.B.addListener(a,"toolbar",function(b){b.zb=a;_.B.trigger(c,"toolbar",b)})},gea=function(a,b,c){if(!a.m){var d=new _.sO(a,a.Aa);a.D=d;var e=new _.pO;e.bindTo("strokeColor",d);e.bindTo("strokeOpacity",d,"ghostStrokeOpacity");e.bindTo("strokeWeight",d);e.bindTo("geodesic",a);e.bindTo("zIndex",a);a.xb=e;var f=b.__gm;a.b=
A1(f);var g=_.HJ(f,a),h=_.Jl()?9:0,l=new K1,n=new v2(e,a.Aa,function(b,c,d,e){return new F1(b,a.b||null,h,c,g,d,l,e)},c);n.set("map",b);n.bindTo("paths",a,"latLngs");n.bindTo("panes",f);n.bindTo("projection",b);n.bindTo("zoom",f);n.bindTo("projectionCenterQ",f);n.bindTo("panningEnabled",b,"draggable");n.bindTo("mapPixelBounds",f,"pixelBounds");n.bindTo("offset",f);n.bindTo("color",d,"strokeColor");n.bindTo("zIndex",a);n.bindTo("geodesic",a);n.bindTo("suppressGhostControlPoints",a);a.m=n;a.G=[_.B.addListener(a,
"mousedown",function(){a.set("capturing",!0)}),_.B.addListener(a,"mouseup",function(){a.set("capturing",!1)})];_.B.addListener(a,"click",function(){a.get("editable")&&_.en("Oe","-i",a,!(!b||!b.b))});_.B.forward(n,"panbynow",f);_.B.forward(n,"toolbar",a);_.G(E1,function(b){_.B.forward(n,b,a)})}},I2=function(a){var b=a.m;b&&(b.unbindAll(),b.set("map",null),_.B.clearInstanceListeners(b),delete a.m,a.b.unbindAll(),a.b.release(),delete a.b,a.set("capturing",!1),_.G(a.G||[],_.B.removeListener),delete a.G,
a.xb.unbindAll(),delete a.xb,a.D.release(),delete a.D)},J2=function(a,b){this.b=a;this.f=_.yl(b,Math.min(2,_.dl()));this.tileSize=new _.M(256,256)},iea=function(a,b,c,d){this.C=c;this.l=a;a=_.Yl(a);this.b=K2(a,b,d);_.Zl(this.b,_.hh);this.m=L2(this.b,d);this.D=K2(a,b,d);this.G=L2(this.D,d);this.I=new _.LJ(this.m);this.H=new _.LJ(this.G);this.f={};this.j=0},K2=function(a,b,c){a=a.createElement("canvas");a.width=b.width*c;a.height=b.height*c;a.style.width=_.V(b.width);a.style.height=_.V(b.height);_.jm(a);
return a},L2=function(a,b){a=a.context=a.getContext("2d");a.scale(b,b);a.lineCap=a.lineJoin="round";return a},N2=function(a){a.j||(a.j=_.Ya(function(){a.j=0;var b=jea(a);if(b.length){a.b.parentNode||a.l.appendChild(a.b);var c=a.m,d=a.G;c.clearRect(0,0,256,256);for(var e=0,f;f=b[e];++e){var g=f.f,h=g.C;_.Na(1,h)?(a.C(c,f.b,g.strokeColor,g.f,g.b,g.l,g.fillColor,g.j),M2(f.l,g.m,c,a.I,1)):(d.clearRect(0,0,256,256),a.C(d,f.b,g.strokeColor,g.f/h,g.b,g.l),M2(f.l,g.m,d,a.H,h),c.globalAlpha=h,c.drawImage(a.D,
0,0,256,256))}}else a.b.parentNode&&a.l.removeChild(a.b)}))},M2=function(a,b,c,d,e){for(var f=0,g=a.length;f<g;++f){var h=b[f],l=c,n=d,p=a[f],q=h.l,r=h.scale,w=h.rotation,z=h.m,x=h.strokeColor,E=h.f/e,K=h.b,D=h.fillColor,h=h.j/e;l.beginPath();for(var F=0,I=p.length;F<I;F+=3)n.nc(q,p[F],p[F+1],w+(z?p[F+2]:0),r);h&&(l.fillStyle=D,l.globalAlpha=h,l.fill());K&&(l.lineWidth=K,l.strokeStyle=x,l.globalAlpha=E,l.stroke())}},jea=function(a){var b=[];a=a.f;for(var c in a)b.push(a[c]);b.sort(function(a,b){return a.zIndex-
b.zIndex});return b},kea=function(a,b){function c(a,b){a.beginPath();for(var c=0,d;d=b[c];++c)if(d.length){a.moveTo(Math.round(d[0]),Math.round(d[1]));for(var e=2,f=d.length;e<f;)a.lineTo(Math.round(d[e++]),Math.round(d[e++]))}}var d=a.createElement("canvas");d.width=d.height=256*b;var e=d.getContext("2d");e.lineCap=e.lineJoin="round";e.scale(b,b);var f=[function(a,b,c,d,e){a.lineWidth=e;a.strokeStyle=c;a.globalAlpha=d;a.stroke()},function(a,b,c,d,e){a.lineWidth=2*e;a.strokeStyle=c;a.globalAlpha=
d;a.save();a.clip();a.stroke();a.restore()},function(a,b,f,n,p){e.lineWidth=2*p;e.strokeStyle=f;e.globalCompositeOperation="source-over";e.clearRect(0,0,256,256);c(e,b);e.stroke();e.globalCompositeOperation="destination-out";e.fill();a.globalAlpha=n;a.drawImage(d,0,0,256,256)}];return function(a,b,d,e,p,q,r,w){c(a,b);w&&(a.fillStyle=r,a.globalAlpha=w,a.fill());if(p)f[q](a,b,d,e,p)}},O2=function(a,b,c){this.j=a;this.f=c;this.b=null},lea=function(a,b,c,d,e){var f=this;this.f=b;this.b=d;this.j=e;a.b=
function(a){P2(f,a)};a.onRemove=function(a){delete a.fg;f.f.remove(a.ta);a=a.fc;var b=a.ka,c;for(c in b){var d=b[c],e=d.ma,g=e.b;delete g.f[_.pb(d)];N2(g);delete e.ka[_.pb(d)]}a.ka={};c=a.Kb;_.fn(c.Aa?"Op":"Ol","-v",c)};c.b=function(a){Q2(f,a)};c.onRemove=function(a){f.b.remove(a.ta);var b=a.ka,c;for(c in b){var d=b[c],e=d.j;delete e.ka[_.pb(d)];d=e.Kb;_.fn(d.Aa?"Op":"Ol","-v",d)}a.ka={}};a=a.f;for(var g in a)P2(f,a[g]);c=c.f;for(g in c)Q2(f,c[g])},P2=function(a,b){b.fg=function(){var a=b.fc.ka,c;
for(c in a){var d=a[c];d.f=b.style;d.zIndex=b.style.zIndex;N2(d.ma.b)}};var c=b.fc,d=c.ta;d.zb=b;b.ta=d;_.NJ(a.f,d);for(var d=a.b.search(d),e=0,f=d.length;e<f;++e)R2(b,d[e].Cb||null);0<d.length&&(c=c.Kb,_.en(c.Aa?"Op":"Ol","-v",c,a.j))},Q2=function(a,b){var c=b.ta;c.Cb=b;_.NJ(a.b,c);for(var c=a.f.search(b.ta),d=0,e=c.length;d<e;++d)R2(c[d].zb||null,b),_.en(c[d].zb.fc.Kb.Aa?"Op":"Ol","-v",c[d].zb.fc.Kb,a.j)},R2=function(a,b){for(var c=a.fc,d=b.f,e=c.j,f=c.f,g=c.b,h=[],l=[],n=0,p=g.length;n<p;++n)l.push([]);
n=0;for(p=e.length;n<p;++n){var q=e[n],r=q.f,w;w=d;var z=g,x=r.b,E=[];if(x)for(var K=0,D;D=z[K];++K)E.push({offset:w.j(D.offset,x),repeat:w.j(D.repeat,x)});w=E;r=q.b?d.D(r,q.b,w):{path:_.ul(r.path),b:r.b};if(r.path.length&&(f&&(r=B2(r,d.f,d.l)),B1(r.path,d.m),q=d.b,r=y1(r,0,q.M),r=y1(r,1,q.O),r=y1(r,2,q.L),r=y1(r,3,q.R),z=r.path,z.length)){h.push(z);x=d.C;E=d.b.M;K=d.b.L;q=0;for(D=z.length;q<D;q+=2)z[q]=(z[q]-E)*x-16,z[q+1]=(z[q+1]-K)*x-16;for(q=0;x=w[q];++q){z=x.offset;x=x.repeat;if(E=r.b){K=r.path;
D=[];for(var F=0,I=K.length-2;F<I;){var U=K[F],X=K[F+1],ga=E[F/2],xa=ga-z,F=F+2,fb=K[F],Nb=K[F+1];if(!(E2(U,X)&E2(fb,Nb))){for(;_.Na(U,fb)&&_.Na(X,Nb)&&F<I;)F+=2,fb=K[F],Nb=K[F+1];var Gb=E[F/2]-z,Fc=Math.atan2(fb-U,X-Nb);0==ga&&(xa-=1E-9);if(x)for(ga=Math.floor(Gb/x)*x;ga>xa;){var ge=(ga-xa)/(Gb-xa);D.push(U+(fb-U)*ge,X+(Nb-X)*ge,Fc);ga-=x}else 0>xa&&0<=Gb&&(xa=(0-xa)/(Gb-xa),D.push(U+(fb-U)*xa,X+(Nb-X)*xa,Fc))}}z=D}else z=null;z&&(l[q]=l[q].concat(z))}}}h.length&&(d={},d.b=h,d.l=l,d.f=a.style,d.zIndex=
a.style.zIndex,d.ma=b,d.j=c,a=_.pb(d),c.ka[a]=d,b.ka[a]=d,b=b.b,b.f[_.pb(d)]=d,N2(b))},mea=function(a){return _.Oa(a,function(a){var c={},d=a.path;if(50<=d.length){for(var e=[],f=d.length-2,g,h=2;h<f;h<<=1){for(var l=d[0],n=d[1],p=Math.ceil(f/(2*h)),q=Array(p),r=0,w=0,z=d.length-1-h;r<z;){var r=r+h,x=d[r],E=d[r+1],r=r+h;r>d.length-2&&(r=d.length-2);var K=d[r],D=d[r+1],F=x-l,I=E-n,l=K-l,U=D-n,X=F*l+I*U,n=l*l+U*U;X>=n?(x=K-x,E=D-E,E=x*x+E*E):0>=X?E=F*F+I*I:(E=F*U-I*l,E*=E,E/=n+1E-16);E=Math.sqrt(E);
g&&(E+=Math.max(g[2*w],g[2*w+1]||0));q[w++]=E;l=K;n=D}w<p&&(q[w]=g?g[2*w]:0);g=q;e.push(q)}c.b=e}c.f=a;a=f=window.Infinity;e=g=-window.Infinity;h=0;for(p=d.length;h<p;)q=d[h++],a=Math.min(a,q),e=Math.max(e,q),q=d[h++],f=Math.min(f,q),g=Math.max(g,q);d=new _.Mf;d.M=a;d.O=e;d.L=f;d.R=g;c.ta=d;return c})},pea=function(a,b,c,d){return _.Oa(a,function(a){var f=a.path;a=a.b;var g=null;if(b){for(var g=c?nea(f):oea(f,d),h={0:0},l=0,n=[0],p=1,q=a.length;p<q;++p){var r=a[p];r in h?l=h[r]:(l+=g(p-1),h[r]=l);
n.push(l)}g=n}return{path:f,b:g}})},oea=function(a,b){var c=_.ul(a);B1(c,b);return function(a){a*=2;var b=c[a]-c[a+2];a=c[a+1]-c[a+3];return Math.sqrt(b*b+a*a)}},nea=function(a){return function(b){b*=2;var c=new _.H(a[b],a[b+1]);b=new _.H(a[b+2],a[b+3]);return _.EC(c,b,1)}},sea=function(a){a.length&&(a=S2(a,qea),a=S2(a,rea));return a},S2=function(a,b){var c=[],d=new O1(0),e=new O1(0),f=new O1(0),g=Array(a.length);g[0]=a[0];g[1]=a[1];S1(a,d);for(var h=2,l=2;h<a.length;){c[0]=a[h];c[1]=a[h+1];S1(c,
f);b(d,f,e)&&(T1(e,c),g[l++]=c[0],g[l++]=c[1]);g[l++]=a[h++];g[l++]=a[h++];var n=d,d=f,f=n}return g},qea=function(a,b,c){if(0<a.z==0<b.z)return!1;R1(a,b,T2);R1(T2,U2,c);c.z=0;if(1E-12>P1(c,c))return!1;0>P1(c,a)+P1(c,b)&&(c.x=-c.x,c.y=-c.y);return!0},rea=function(a,b,c){R1(a,b,T2);R1(U2,T2,V2);R1(T2,V2,c);if(1E-12>P1(c,c)||0<P1(a,V2)==0<P1(b,V2))return!1;0>P1(c,a)+P1(c,b)&&(c.x=-c.x,c.y=-c.y,c.z=-c.z);return!0},uea=function(a,b,c){if(!b)return null;var d=[];b.forEach(function(a){d.push(tea(a))});a&&
_.G(d,Gda);if(c)for(a=0,b=d.length;a<b;++a)d[a]=sea(d[a]);return d},vea=function(a){return _.Oa(a,function(a){var c;if(a.length){c=a[1];for(var d=[0],e=1,f=1;e<a.length/2;++e,++f){var g=a[2*e+1];if(180<Math.abs(c-g)){var h=g<c?1:-1,l=a[2*e-2],n=a[2*e];a.splice(2*e,0,n,g+360*h,n,g+450*h,90,g+450*h,90,c-450*h,l,c-450*h,l,c-360*h);d.push(f,f,f,f,f,f-1);e+=6}d.push(f);c=g}c=d}else c=[];return{path:a,b:c}})},tea=function(a){a=a.b;for(var b=a.length,c=Array(2*b),d=0,e=0;d<b;++d){var f=a[d];c[e++]=f.lat();
c[e++]=f.lng()}return c},f2=function(a,b){var c={},d=a.get("icons"),e=!a.Aa&&!!_.y(d),f=!0;c.b=[];e&&_.G(d,function(a){var b=D2(a.offset)||wea;a=D2(a.repeat)||xea;c.b.push({offset:b,repeat:a});f=f&&(0==b.value||"%"==b.Xc)&&(0==a.value||"%"==a.Xc)});var d=c.f=a.get("geodesic"),g=uea(a.Aa,a.get("latLngs"),d),g=vea(g),h=d&&f;d&&e&&!h&&(g=yea(g));g=pea(g,e,h,b);b=c.j=mea(g);if(1==b.length)e=b[0].ta;else for(e=new _.Mf,d=0,g=b.length;d<g;++d)_.xC(e,b[d].ta);c.ta=e;c.Kb=a;c.ka={};return c},yea=function(a){return _.Oa(a,
function(a){return B2(a,_.Xi,.1)})},zea=function(){var a=_.$J();this.j=_.rO;this.b=_.qO;this.f=a},e2=function(a,b){function c(a){return _.Pa(b.get(a),f[a])}var d={},e=d.Aa=b.Aa,f=e?a.b:a.j;d.strokeColor=c("strokeColor");d.f=c("strokeOpacity");d.b=c("strokeWeight");d.Ya=c("clickable");e?(d.l=c("strokePosition"),d.fillColor=c("fillColor"),d.j=c("fillOpacity")):d.l=a.b.strokePosition;var g=b.get("zIndex")||0;d.zIndex=1E3*g+_.pb(b)%1E3;d.b=Math.min(d.b,0==d.l?32:16);d.D=b.get("hitStrokeWeight")||Aea(d.b,
d.l);d.m=[];d.C=1;if(!e){var e=b.get("icons")||[],h=a.f,l=0;_.G(e,function(a){var b=h(a.icon||{},d.strokeColor,d.f,d.b);b.m=!a.fixedRotation;d.m.push(b);l=Math.max(l,b.f);l=Math.max(l,b.j)});_.Na(0,l)||(_.Na(0,d.f)||_.Na(0,d.b))&&1==d.m.length||(d.C=Math.max(l,d.f));_.y(e)&&(a=b.get("map"),_.cn(a,"Os"),_.en("Os","-p",b,!(!a||!a.b)))}return d},Aea=function(a,b){switch(b){case 1:return 0;case 2:return 2*a;default:return a}},Bea=function(a){var b=a.__gm.G;if(!b.b){var c=a.__gm,d=new _.yc;(new i2(b,d,
new zea)).bindTo("projection",a);var e=_.Of(-100,-200,100,200),f=new _.yc;new lea(d,new _.MJ(e),f,new _.MJ(e),!(!a||!a.b));d=_.Yl(a.getDiv());d=new O2(new _.M(256,256),0,d);d=(0,_.u)(d.l,d);d=new J2(f,d);d.bindTo("projection",a);var g=new H2(f,c,function(b){return a.getProjection().fromPointToLatLng(b)});a.__gm.f.tb(g);_.yJ(a,d,"overlayLayer",30);var h=new o2;h.bindTo("panes",c);h.bindTo("projection",a);h.bindTo("zoom",c);h.bindTo("projectionCenterQ",c);h.bindTo("offset",c);_.B.bind(a,"click",h,h.tc);
_.J("geometry",function(d){var e=new Z1(function(a,b,c){return a.get("geodesic")?new U1(a,b,c,d.computeHeading,d.computeOffset,d.computeOffsetOrigin):new W1(a,b,c)},a);b2(a,e);_.B.addListener(b,"insert",function(b){c2(b,e);hea(b,a,h,d.interpolate);Sda(b,c,g,a.__gm.f);if(!b.j){var f=b.Aa?"Op":"Ol";_.cn(a,f);_.en(f,"-p",b,!(!a||!a.b))}_.B.addListener(b,"click",function(){b.Aa?b.j||_.en("Op","-i",b,!(!a||!a.b)):_.en("Ol","-i",b,!(!a||!a.b))})})});_.B.addListener(b,"remove",function(a){_.G(a.H||[],_.B.removeListener);
delete a.draggable_changed;delete a.H;_.fn("Od","-p",a);delete a.editable_changed;I2(a);_.B.trigger(h,"toolbar",{Xa:!1,zb:a});a.C&&(_.B.removeListener(a.C),delete a.C);_.fn("Oe","-p",a);a.set("capturing",!1);delete a.capturing_changed;if(!a.j)if(a.Aa)_.fn("Op","-p",a);else{_.fn("Ol","-p",a);var b=a.get("icons");_.y(b)&&_.fn("Os","-p",a)}})}},W2=function(a,b,c){if(!a||!b||!c)return null;var d=c.lat(),e=c.lng();c=b&1?d:a.f.f;var f=b&2?e:a.b.b,d=b&4?d:a.f.b,g=b&8?e:a.b.f;if(c>d){var h=c;c=d;d=h}b&10&&
!a.b.contains(e)&&(h=_.Fd(e,a.b.b),a=_.Fd(a.b.f,e),b&2?h>a:a>h)&&(h=f,f=g,g=h);return _.Jd(c,f,d,g)},X2=function(){var a=new _.Hg({clickable:!1,fillOpacity:0});a.bindTo("map",this);a.bindTo("strokeColor",this);a.bindTo("strokeOpacity",this);a.bindTo("strokeWeight",this);var b=new _.Sw(["bounds","freeControlPoint","freeVertexPosition"],"return",W2);b.bindTo("bounds",this);b.bindTo("freeControlPoint",this);b.bindTo("freeVertexPosition",this);a.bindTo("bounds",b,"return");this.b=_.oO();this.b.bindTo("zIndex",
this);a.bindTo("zIndex",this.b,"ghostZIndex")},Y2=function(a,b){this.D=a;this.C=b;this.j=this.m=null;this.f=new _.xc;_.B.bind(this.f,"set_at",this,this.rp);this.l=new _.xc;_.B.bind(this.l,"set_at",this,this.tp);this.b=!1},a3=function(a,b,c){var d;d=c?new H1(a.f,Cea,Dea,!1,b.overlayMouseTarget,a.C):new H1(a.l,Eea,Fea,!0,b.overlayMouseTarget,a.C);d.bindTo("projection",a);d.bindTo("zoom",a);d.bindTo("projectionCenterQ",a);d.bindTo("panningEnabled",a);d.bindTo("mapPixelBounds",a);d.bindTo("color",a);
d.bindTo("zIndex",a);d.bindTo("offset",a);var e=a.D,f=c?Z2:$2,g;_.B.addListener(d,"dragstart",function(b){g=a.get("bounds");e.bindTo("freeVertexPosition",d);e.set("freeControlPoint",f[b]);e.set("map",a.get("map"))});_.B.addListener(d,"dragend",function(b,c){e.set("map",null);_.B.trigger(a,"toolbar",{Xa:!0,position:c,action:function(){a.set("bounds",g)}})});_.B.forward(d,"dragstart",a);_.B.forward(d,"dragend",a);_.B.forward(d,"panbynow",a);return d},b3=function(a){a&&(a.unbindAll(),a.release(),_.B.clearInstanceListeners(a))},
c3=function(a,b,c){a.b||(a.b=!0,b=W2(a.get("bounds"),b,c),a.set("bounds",b),a.b=!1)},Hea=function(a,b){function c(){a.get("editable")?Gea(a,b):(d3(a),_.B.trigger(a,"toolbar",{Xa:!1}))}a.editable_changed=c;c()},Gea=function(a,b){if(!a.j){var c=new _.sO(a,!0);a.l=c;var d=new X2;d.bindTo("strokeColor",c);d.bindTo("strokeOpacity",c,"ghostStrokeOpacity");d.bindTo("strokeWeight",c);d.bindTo("bounds",a);d.bindTo("zIndex",a);a.m=d;var e=b.__gm;a.b=A1(e);var f=_.HJ(e,a),g=_.Jl()?9:0,h=new K1,d=new Y2(d,function(b,
c,d,e){return new F1(b,a.b||null,g,c,f,d,h,e)});d.set("map",b);d.bindTo("bounds",a);d.bindTo("panes",e);d.bindTo("projection",b);d.bindTo("zoom",e);d.bindTo("projectionCenterQ",e);d.bindTo("panningEnabled",b,"draggable");d.bindTo("mapPixelBounds",e,"pixelBounds");d.bindTo("offset",e);d.bindTo("color",c,"strokeColor");d.bindTo("zIndex",a);d.bindTo("suppressGhostControlPoints",a);a.j=d;_.B.addListener(d,"dragstart",function(){a.set("capturing",!0)});_.B.addListener(d,"dragend",function(){a.set("capturing",
!1)});_.B.forward(d,"panbynow",e);_.B.forward(d,"toolbar",a)}},d3=function(a){var b=a.j;b&&(b.unbindAll(),b.set("map",null),_.B.clearInstanceListeners(b),delete a.j,a.b.release(),delete a.b,a.set("capturing",!1),a.m.unbindAll(),delete a.m,a.l.release(),delete a.l)},e3=function(a,b,c){this.j=a;this.da=c;a=a.get("bounds");this.m=a.getSouthWest();this.l=a.getNorthEast();this.f=c.fromDivPixelToLatLng(b)},f3=function(){var a=this,b=this.b=new _.qe;b.j=!0;b.bindTo("capturing",a);b.bindTo("cursor",a);b.bindTo("map",
a);b.bindTo("strokeColor",a);b.bindTo("strokeOpacity",a);b.bindTo("strokeWeight",a);b.bindTo("strokePosition",a);b.bindTo("fillColor",a);b.bindTo("fillOpacity",a);b.bindTo("clickable",a);b.bindTo("zIndex",a);b.bindTo("suppressUndo",a);var c=this.f=[];_.G(E1,function(d){c.push(_.B.forward(b,d,a))});c.push(_.B.forward(a,"toolbar",b))},Iea=function(a){var b=a.__gm.H;if(!b.b){var c=new Z1(function(a,b,c){return new e3(a,b,c)},a);b2(a,c);b.b=function(b){c2(b,c);var e=b.ri=new f3;e.set("map",a);e.bindTo("bounds",
b);e.bindTo("capturing",b);e.bindTo("cursor",b);e.bindTo("clickable",b);e.bindTo("fillColor",b);e.bindTo("fillOpacity",b);e.bindTo("strokeColor",b);e.bindTo("strokeOpacity",b);e.bindTo("strokeWeight",b);e.bindTo("strokePosition",b);e.bindTo("suppressUndo",b);e.bindTo("zIndex",b);var f=b.aa=[];_.G(E1,function(a){f.push(_.B.forward(e,a,b))});f.push(_.B.forward(b,"toolbar",e));Hea(b,a);_.cn(a,"Or");_.en("Or","-p",b,!(!a||!a.b));_.B.addListener(b,"click",function(){_.en("Or","-i",b,!(!a||!a.b))})};b.onRemove=
function(a){var b=a.ri;b.unbindAll();b.set("map",null);b.release();delete a.ri;_.G(a.aa,_.B.removeListener);delete a.aa;delete a.editable_changed;d3(a);_.fn("Or","-p",a)}}},g3=_.k();_.If.prototype.Jd=_.Ej(7,function(a,b){this.b==a&&this.f==b&&(this.f=this.b=null)});_.If.prototype.Kd=_.Ej(6,function(a,b){this.b=a;this.f=b});_.If.prototype.Ld=_.Ej(5,function(a){_.Dj(this.l,a)});_.v(z1,_.C);z1.prototype.b=function(){return this.get("active")?this:null};
z1.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.set("cursor","");else if("mouseover"==a){var d=this.get("draggableCursor");d&&this.set("cursor",d)}_.B.trigger(c,a,new _.rl(b.latLng,b.Ta))};z1.prototype.zIndex=window.Infinity;var E1="click dblclick mousedown mousemove mouseout mouseover mouseup rightclick".split(" ");_.v(C1,_.C);C1.prototype.f=function(a,b,c,d,e){return!e&&d&&a?_.EC(d,a,c):b};_.v(F1,_.C);F1.prototype.release=function(){_.ug(this.b);_.G(this.T,_.B.removeListener);this.T.length=0;this.j.unbindAll();this.j.release();this.G.unbindAll();this.m.set("active",!1)};F1.prototype.position_changed=function(){var a=this.get("position");if(a){var b=5+this.C;_.Zl(this.b,new _.L(a.x-b,a.y-b))}};F1.prototype.color_changed=function(){var a=this.get("color");this.b.firstChild.style.borderColor=a;D1(this)};_.v(H1,_.C);H1.prototype.release=function(){_.G(this.G,_.B.removeListener);this.G.length=0;_.G(this.b,(0,_.u)(this.H,this));this.b.length=0;_.B.clearInstanceListeners(this.f);_.ug(this.f)};H1.prototype.zIndex_changed=function(){var a=this.get("zIndex")||0;this.l&&--a;_.hm(this.f,a)};
H1.prototype.m=function(a,b){function c(a){var b=e.index,c=f.get("pixelPosition");_.B.trigger(d,a,b,c)}var d=this,e={};e.index=b;d.b.splice(b,0,e);var f=new _.oJ;f.bindTo("projection",d);f.bindTo("zoom",d);f.bindTo("center",d,"projectionCenterQ");f.bindTo("offset",d);f.set("latLngPosition",a);e.Mc=f;var g=this.I(d.f,d.D[b%d.D.length],d.C[b%d.C.length],d.l);g.bindTo("position",f,"pixelPosition");g.bindTo("color",d);g.bindTo("panningEnabled",d);g.bindTo("mapPixelBounds",d);e.b=g;var h=[_.B.addListener(g,
"dragstart",function(){d.bindTo("freeVertexPosition",f,"latLngPosition");c("dragstart")}),_.B.addListener(g,"dragend",function(){d.K.setAt(e.index,f.get("latLngPosition"));c("dragend")}),_.B.forward(g,"panbynow",d)];_.G(E1,function(a){h.push(_.B.addListener(g,a,function(){c(a)}))});e.aa=h};H1.prototype.H=function(a){a.b.unbindAll();a.b.release();a.Mc.unbindAll();_.G(a.aa,_.B.removeListener);a.aa.length=0};_.v(I1,_.C);var Jda=["pointer","row-resize","row-resize","col-resize","col-resize"],Kda=[0,2,2,1,1];_.t=I1.prototype;_.t.map_changed=function(){this.get("map")||(this.l.set("map",null),J1(this),_.B.clearInstanceListeners(this.b))};_.t.panes_changed=function(){J1(this);this.j=Lda(this)};
_.t.mg=function(){var a=this.b;a.clear();var b=this.get("center"),c=this.get("radius");if(b&&_.A(c)){var d=this.get("planetRadius"),e=_.Tb(c/d),f;f=_.Sb(b.lat());if(d=c/d){var c=Math.cos(d),d=Math.sin(d),g=Math.sin(f);f=Math.atan2(Math.sin(Math.acos((1-c)/d*Math.tan(f)))*d*Math.cos(f),c-g*g)}else f=0;f=_.Tb(f);a.push(b);c=b.lat()+e;90>c&&a.push(new _.H(c,b.lng()));e=b.lat()-e;-90<e&&a.push(new _.H(e,b.lng()));180>=f&&(e=b.lng()+f,f=b.lng()-f,a.push(new _.H(b.lat(),e)),a.push(new _.H(b.lat(),f)));
this.f||_.B.trigger(this,"toolbar",{Xa:!1})}};_.t.center_changed=I1.prototype.mg;_.t.radius_changed=I1.prototype.mg;_.t.planetRadius_changed=I1.prototype.mg;_.t.up=function(a){var b=this.b.getAt(a);if(0==a)_.IC(this,function(){this.f=!0;this.set("center",b);this.f=!1},0);else{var c=_.EC(this.get("center"),b,this.get("planetRadius"));_.IC(this,function(){this.f=!0;this.set("radius",c);this.f=!1},0)}};K1.prototype.construct=function(a,b,c,d,e){a=_.Y("div",a,new _.L(b,b),new _.M(c,c));a.style.borderWidth=_.V(d);a.style.borderStyle="solid";a.style.borderRadius=_.V(Math.ceil(c/2+d));_.km(a,e)};var h3=new _.H(90,0),i3=new _.H(-90,0);M1.prototype.b=function(a){a=this.da.fromDivPixelToLatLng(a);var b=this.l(a,this.f,this.m);b||(b=Math.abs(_.EC(a,h3)-this.f)<Math.abs(_.EC(a,i3)-this.f)?h3:i3);this.j.set("center",b)};_.v(N1,_.Rf);_.t=N1.prototype;_.t.center_changed=N1.prototype.N;_.t.radius_changed=N1.prototype.N;_.t.planetRadius_changed=N1.prototype.N;_.t.Z=function(){var a=this.b;if(a){var b=this.get("radius"),c=this.get("center");_.A(b)&&c?(b/=this.get("planetRadius"),a.setPaths(Oda(c,b))):a.setPaths([])}};_.t.release=function(){for(var a=this.f,b=0,c=a.length;b<c;++b)_.B.removeListener(a[b]);this.f=null;this.b.unbindAll();this.b=null};U1.prototype.b=function(a){var b=this;a=b.da.fromDivPixelToLatLng(a);var c=this.C(a,this.G,this.H);c?89<Math.abs(c.lat())&&(c=new _.H(_.La(c.lat(),-89,89),c.lng())):c=new _.H(this.j.lat(),a.lng()-this.l);b.f.get("latLngs").forEach(function(a,e){for(var f=0,g=a.getLength();f<g;++f){var h=b.D(c,b.m[e][f].cc,b.m[e][f].heading);a.setAt(f,h)}});this.j=c;this.l=a.lng()-c.lng()};_.v(V1,_.rl);W1.prototype.b=function(a){var b=this.j.get("latLngs"),c=this.da,d=c.fromLatLngToDivPixel(this.f),e=new _.L(d.x-a.x,d.y-a.y);_.G(this.l,function(a,d){var h=b.getAt(d);_.G(a,function(a,b){a=c.fromLatLngToDivPixel(a);a.x-=e.x;a.y-=e.y;h.setAt(b,c.fromDivPixelToLatLng(a))})})};_.v(Z1,_.C);Z1.prototype.release=function(){this.j&&(this.j.unbindAll(),this.j.release(),this.j=null);this.C&&_.G(this.C,_.B.removeListener);this.C=null;this.T&&_.G(this.T,_.B.removeListener);this.T=null;this.f&&_.bl(this.f);this.f=null};var X1=new _.M(30,30),Y1=new _.L(X1.width/2,X1.height/2);_.t=Z1.prototype;
_.t.Ie=function(){if(!this.get("active")&&!this.m){var a=this.get("panes"),b=this.get("projectionController"),c=this.get("poly");if(a!=this.l||b!=this.da||c!=this.b)this.l=a,this.da=b,this.b=c,this.T&&_.G(this.T,_.B.removeListener),this.T=null,this.l&&this.da&&this.b?(this.T=_.Jl()?[_.B.bind(this.b,"mousedown",this,this.Bn),_.B.bind(this.b,"mouseup",this,this.Dn)]:[_.B.bind(this.b,"mousemove",this,this.Cn)],this.bindTo("draggable",this.b)):(this.unbind("draggable"),this.set("draggable",!1))}};
_.t.active_changed=Z1.prototype.Ie;_.t.panes_changed=Z1.prototype.Ie;_.t.poly_changed=Z1.prototype.Ie;_.t.projectionController_changed=Z1.prototype.Ie;_.t.draggable_changed=function(){this.get("draggable")&&!_.Jl()?(this.l.overlayMouseTarget.appendChild(this.f),$1(this,!!this.get("active"))):this.f&&this.f.parentNode&&this.f.parentNode.removeChild(this.f)};_.t.$j=function(a){_.eb(a);a2(this,"click",a)};_.t.dk=function(a){this.set("mousedown",!0);$1(this,!0);a2(this,"mousedown",a)};
_.t.fk=function(a){$1(this,!1);this.set("mousedown",!1);a2(this,"mouseup",a)};_.t.ek=function(a){this.get("active")?_.eb(a):a2(this,"mousemove",a)};_.t.Cn=function(a){if(a=a.Ta)a=_.bn(a,this.l.overlayMouseTarget),this.set("position",a)};_.t.Og=function(){var a=this.get("position");this.set("dragging",!0);this.H=this.D(this.b,a,this.da);this.b.set("capturing",!0);a2(this,"dragstart");this.G=this.b.get("editable");this.b.set("editable",!1)};
_.t.ef=function(){this.b.set("editable",this.G);a2(this,"dragend");this.b.set("capturing",!1);this.set("dragging",!1)};_.t.position_changed=function(){var a=this.get("position");_.Jl()||_.Zl(this.f,new _.L(a.x-Y1.x,a.y-Y1.y));this.get("dragging")&&(this.H.b(a),a2(this,"drag"))};_.t.bk=function(a){a&&_.aw(a)||!this.m||!this.b||this.get("dragging")||(a=this.da.fromLatLngToDivPixel(a.latLng),this.set("position",a),this.Og())};
_.t.ck=function(a){if(this.get("dragging")){if(1!=a.scale)this.ef();else if(this.m){var b=this.da.fromLatLngToDivPixel(a.latLng);this.set("position",b)}_.CD(a)}};_.t.ak=function(a){this.get("dragging")&&(this.ef(),_.CD(a))};_.t.Bn=function(){this.m=!!this.get("draggable")};_.t.Dn=function(){this.m=!1};_.v(i2,_.C);i2.prototype.projection_changed=function(){var a=this;a.D.forEach(function(b){if(b.get("icons")){var c=_.pb(b);a.b[c]=b;h2(b)}});j2(a)};var Tda={latLngs:1,geodesic:1,icons:1},Uda={strokeColor:1,strokeOpacity:1,strokePosition:1,strokeWeight:1,fillColor:1,fillOpacity:1,hitStrokeWeight:1,zIndex:1,clickable:1,icons:1};_.v(o2,_.C);_.t=o2.prototype;_.t.panes_changed=function(){var a=this.f,b=this.get("panes");b?b.floatPane.appendChild(a):a.parentNode&&_.ug(a)};_.t.tc=function(){_.SD(this.f);this.l=null;p2(this);this.j=null};_.t.changed=o2.prototype.tc;_.t.gk=function(a){a.Xa?a.zb.get("suppressUndo")?this.tc():Yda(this,a.position,a.action,a.zb):a.zb==this.j&&this.tc()};_.t.Vn=function(a){_.db(a);_.eb(a);this.l();this.tc()};_.t.He=function(a){_.HD(this.b,n2,a)};
var Vda=_.wm("undo_poly"),n2=new _.M(30,27),m2=_.hh,Wda=new _.L(30,0),Xda=new _.L(60,0),q2=new _.L(10,-11);r2.prototype.getLength=function(){var a=this.b.getLength();1<a&&++a;return a};r2.prototype.getAt=function(a){this.b.getLength()==a&&1<a&&(a=0);return this.b.getAt(a)};_.v(s2,_.C);_.t=s2.prototype;_.t.release=function(){_.G(this.T,_.B.removeListener)};_.t.ho=function(){var a=this.get("projection"),b=this.j;if(a)for(var c=this.f,d=c.getLength(),e=this.get("geodesic"),f=0;f<d-1;++f)b.setAt(f,t2(c.getAt(f),c.getAt(f+1),e,a,this.b));else b.clear()};_.t.geodesic_changed=s2.prototype.projection_changed=s2.prototype.ho;_.t.vj=function(a){u2(this,!1,a)};_.t.Gg=function(a){u2(this,!0,a)};
_.t.uj=function(a){var b=this.get("projection");if(b){var c=this.f,d=this.j,e=this.get("geodesic");a<c.getLength()?(0<a&&d.setAt(a-1,t2(c.getAt(a-1),c.getAt(a),e,b,this.b)),d.removeAt(a)):0<a&&d.removeAt(a-1)}};_.v(v2,_.C);v2.prototype.map_changed=function(){this.get("map")||(this.m.set("map",null),z2(this))};
v2.prototype.panes_changed=v2.prototype.paths_changed=v2.prototype.suppressGhostControlPoints_changed=function(){var a=this;z2(a);var b=a.get("paths"),c=a.get("panes");if(b&&c){var d=c.overlayMouseTarget;b.forEach(function(b){a.f.push(x2(a,b,d));a.get("suppressGhostControlPoints")||a.b.push(y2(a,b,d))});var e=function(){_.B.trigger(a,"toolbar",{Xa:!1})};e();c=a.C;c.push(_.B.addListener(b,"insert_at",function(c){var g=a.get("suppressGhostControlPoints"),h=b.getAt(c);a.f.splice(c,0,x2(a,h,d));g||a.b.splice(c,
0,y2(a,h,d));e()}));c.push(_.B.addListener(b,"remove_at",function(b){var c=a.get("suppressGhostControlPoints");a.j(a.f[b]);a.f.splice(b,1);c||(a.j(a.b[b]),a.b.splice(b,1));e()}));c.push(_.B.addListener(b,"set_at",function(c){var g=a.get("suppressGhostControlPoints");a.j(a.f[c]);var h=b.getAt(c);a.f[c]=x2(a,h,d);g||(a.j(a.b[c]),a.b[c]=y2(a,h,d));e()}))}};v2.prototype.j=function(a){a.unbindAll();a.release();_.B.clearInstanceListeners(a);a.j&&(a.j.release(),a.j.unbindAll())};var C2={};G2.prototype.getBounds=_.m("f");H2.prototype.b=function(a,b){var c=a.ca,d=null,e=new _.L(0,0),f=new _.L(0,0),g;this.j.forEach(function(a){if(!d){g=1<<a.zoom;f.x=256*a.$.x;f.y=256*a.$.y;var b=e.x=Math.round(c.x*g-f.x)+.5,h=e.y=Math.round(c.y*g-f.y)+.5;0<=b&&256>b&&0<=h&&256>h&&(d=a)}});if(!d)return null;var h=[],l=d.ka,n;for(n in l)h.push(l[n]);h.reverse();h.sort(function(a,b){return b.zIndex-a.zIndex||0});l=null;n=b?15:0;for(var p=0,q=h.length;p<q;++p){var r=h[p],w=r.f;if(w.Ya){var z=r.j.Kb,x=w.D/2+n,r=fea(r.b);if(x=Eda(e.x,e.y,
x,r)){l=z;b=a.ca=new _.L((x[0]+f.x)/g,(x[1]+f.y)/g);a.latLng=this.l(b);break}if(w.Aa&&!b&&Fda(e.x,e.y,r)){l=z;break}}}return l};H2.prototype.handleEvent=function(a,b,c){if("mouseout"==a)this.f.set("cursor","");else if("mousemove"==a){var d=c.get&&c.get("cursor");_.Sa(d)||(d="pointer");this.f.set("cursor",d)}_.B.trigger(c,a,new V1(b.latLng,b.Ta))};H2.prototype.zIndex=30;_.v(J2,_.C);J2.prototype.projection=null;J2.prototype.maxZoom=30;J2.prototype.getTile=function(a,b,c){c=c.createElement("div");_.Sf(c,this.tileSize);c.style.overflow="hidden";var d=this.get("projection"),d=new G2(a,b,d),e=d.getBounds(),f=this.f(c),g={};g.ta=e;g.$=a;g.V=c;g.b=f;g.ka={};g.f=d;g.zoom=b;c.ma=g;_.zc(this.b,g);return c};J2.prototype.releaseTile=function(a){var b=a.ma;a.ma=null;this.b.remove(b);_.am(a,"")};O2.prototype.l=function(a,b){this.b||(this.b=kea(this.f,a));return new iea(b,this.j,this.b,a)};var U2=new O1(1),T2=new O1(0),V2=new O1(0);var wea={value:100,Xc:"%"},xea={value:0,Xc:"px"};_.v(X2,_.C);_.v(Y2,_.C);var Z2=[12,6,9,3],$2=[1,2,4,8],Cea=["ne-resize","nw-resize","se-resize","sw-resize"],Eea=["row-resize","col-resize"],Dea=[0],Fea=[2,1];_.t=Y2.prototype;_.t.map_changed=function(){this.get("map")||(this.D.set("map",null),b3(this.m),this.get("suppressGhostControlPoints")||b3(this.j),_.B.clearInstanceListeners(this.f))};
_.t.panes_changed=Y2.prototype.suppressGhostControlPoints_changed=function(){b3(this.m);b3(this.j);this.j=null;var a=this.get("panes");a&&(this.m=a3(this,a,!0),this.get("suppressGhostControlPoints")||(this.j=a3(this,a,!1)))};
_.t.bounds_changed=function(){var a=this.f,b=this.l,c=this.get("bounds");if(c){this.b=!0;a.setAt(0,c.getNorthEast());a.setAt(1,new _.H(c.f.b,c.b.b,!0));a.setAt(2,_.CC(c));a.setAt(3,c.getSouthWest());var a=c.f.Jb(),d=c.b.Jb();b.setAt(0,new _.H(c.f.f,d));b.setAt(1,new _.H(a,c.b.b));b.setAt(2,new _.H(c.f.b,d));b.setAt(3,new _.H(a,c.b.f));this.b=!1;_.B.trigger(this,"toolbar",{Xa:!1})}else a.clear(),b.clear()};_.t.rp=function(a){c3(this,Z2[a],this.f.getAt(a))};_.t.tp=function(a){c3(this,$2[a],this.l.getAt(a))};e3.prototype.b=function(a){var b=this.da,c=b.fromLatLngToDivPixel(this.f),d=b.fromLatLngToDivPixel(this.m),b=b.fromLatLngToDivPixel(this.l),b=new _.L(b.x-c.x+a.x,b.y-c.y+a.y);a=new _.Id(this.da.fromDivPixelToLatLng(new _.L(d.x-c.x+a.x,d.y-c.y+a.y)),this.da.fromDivPixelToLatLng(b));this.j.set("bounds",a)};_.v(f3,_.C);f3.prototype.bounds_changed=function(){var a=this.b;if(a){var b=this.get("bounds");if(b){var c=b.getSouthWest(),d=b.getNorthEast(),b=b.getCenter();a.setPaths([new _.H(d.lat(),d.lng()),new _.H(d.lat(),b.lng()),new _.H(d.lat(),c.lng()),new _.H(c.lat(),c.lng()),new _.H(c.lat(),b.lng()),new _.H(c.lat(),d.lng())])}else a.setPaths([])}};f3.prototype.release=function(){for(var a=this.f,b=0,c=a.length;b<c;++b)_.B.removeListener(a[b]);delete this.f;this.b.unbindAll();delete this.b};g3.prototype.b=function(a){var b=0!=a.getVisible()?a.getMap():null;a.f!=b&&(a.f&&a.f.__gm.l.remove(a),b&&(Rda(b),_.zc(b.__gm.l,a)),a.f=b)};g3.prototype.f=function(a){var b=0!=a.getVisible()?a.getMap():null;a.l!=b&&(a.l&&a.l.__gm.G.remove(a),b&&(Bea(b),_.zc(b.__gm.G,a)),a.l=b)};g3.prototype.j=function(a){var b=0!=a.getVisible()?a.getMap():null;a.f!=b&&(a.f&&a.f.__gm.H.remove(a),b&&(Iea(b),_.zc(b.__gm.H,a)),a.f=b)};_.lc("poly",new g3);});
